<?php
	/*	
	*	Goodlayers Framework File
	*	---------------------------------------------------------------------
	*	This file contains the homepage loading button in page option area
	*	---------------------------------------------------------------------
	*/
	
	add_action('add_meta_boxes', 'gdlr_init_demo_page_option');
	if( !function_exists('gdlr_init_demo_page_option') ){
		function gdlr_init_demo_page_option(){
			add_meta_box( 'demo-page-option', 
				__('Load Demo Page', 'gdlr_translate'), 
				'gdlr_create_demo_page_option',
				'page',
				'side',
				'default'
			);
		}
	}
	
	if( !function_exists('gdlr_create_demo_page_option') ){
		function gdlr_create_demo_page_option(){
			global $post;
		
			$buttons = array(
				'homepage' => __('Homepage', 'gdlr_translate'),
				'about' => __('About Us', 'gdlr_translate'),
				'about-2' => __('About Us 2', 'gdlr_translate'),
				'contact-1' => __('Contact 1', 'gdlr_translate'),
				'contact-2' => __('Contact 2', 'gdlr_translate'),
				'q-a' => __('Q&A', 'gdlr_translate'),
				'products' => __('Products', 'gdlr_translate'),
			);
			
			echo '<div id="gdlr-load-demo-wrapper" data-ajax="' . AJAX_URL . '" data-id="' . $post->ID . '" data-action="load_demo_pagebuilder">';
			echo '<em>';
			echo __('*This option allow you to set page item to following pages with one click. Note that to use this option will replace all your current page item setting in this page and <strong>This Can\'t Be Undone</strong>. ( Images are not included. )', 'gdlr_translate');
			echo '</em><div class="clear"></div>';
			foreach( $buttons as $button_slug => $button_title ){
				echo '<input type="button" data-slug="' . $button_slug . '" value="' . $button_title . '" />';
			}
			echo '</div>';

		}
	}
	
	add_action('wp_ajax_load_demo_pagebuilder', 'gdlr_load_demo_pagebuilder');
	if( !function_exists('gdlr_load_demo_pagebuilder') ){
		function gdlr_load_demo_pagebuilder(){
			$default_data = array(
				'homepage' => array(
					'above-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Master Slider","type":"master-slider","option":{"page-item-id":"","id":"1","margin-bottom":"0px"}}],"option":{"page-item-id":"","background":"#ffffff","skin":"","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-flask","title":"Latest Technology","style":"type-3","featured-background":"#ef5597","content":"<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>","learn-more-text":"Learn More","learn-more-link":"#","margin-bottom":"0px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-certificate","title":"Certified Institude","style":"type-3-featured","featured-background":"#ef5597","content":"<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>","learn-more-text":"Learn More","learn-more-link":"#","margin-bottom":"0px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-stethoscope","title":"Best Doctors","style":"type-3","featured-background":"#ef5597","content":"<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor.</p>","learn-more-text":"Learn More","learn-more-link":"#","margin-bottom":"0px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","type":"image","background":"4876","background-mobile":"","background-speed":"0","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Portfolio","type":"portfolio","option":{"page-item-id":"","title-type":"center","title":"Treatment Plans","caption":"","right-text":"View All Plans","right-text-link":"http://themes.goodlayers2.com/skinbeauty/portfolio-grid-3-columns-2/","category":"all","tag":"","portfolio-style":"modern-portfolio-no-space","num-fetch":"8","portfolio-size":"1/4","portfolio-layout":"carousel","portfolio-filter":"disable","thumbnail-size":"post-slider-side","orderby":"date","order":"desc","pagination":"disable","margin-bottom":"0px"}}],"option":{"page-item-id":"","background":"#ffffff","skin":"gdlr-skin-light-plans","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"50px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Product","type":"product","option":{"page-item-id":"","title-type":"center","title":"Our Products","caption":"","right-text":"View All Products","right-text-link":"http://themes.goodlayers2.com/skinbeauty/products/","category":"products","tag":"","portfolio-style":"classic-portfolio","num-excerpt":"25","num-fetch":"8","portfolio-size":"1/3","portfolio-layout":"carousel","portfolio-filter":"disable","thumbnail-size":"post-slider-side","orderby":"date","order":"desc","pagination":"disable","margin-bottom":"0px"}}],"option":{"page-item-id":"","type":"image","background":"4875","background-mobile":"","background-speed":"0","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-light-products","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"60px","padding-bottom":"60px"}}]',
					'below-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Product","type":"product","option":{"page-item-id":"","title-type":"center","title":"Special Offers","caption":"","right-text":"Read All News","right-text-link":"","category":"offers","tag":"","portfolio-style":"classic2-portfolio","num-excerpt":"25","num-fetch":"8","portfolio-size":"1/3","portfolio-layout":"carousel","portfolio-filter":"disable","thumbnail-size":"post-slider-side","orderby":"date","order":"desc","pagination":"disable","margin-bottom":"0px"}}],"option":{"page-item-id":"","background-type":"color","background":"#f3f3f3","skin":"gdlr-skin-light-offers","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"75px","padding-bottom":"55px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[],"option":{},"size":"1/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[{"item-type":"item","item-builder-title":"Quote","type":"quote","option":{"page-item-id":"","author":"Angelina Jones","position":"The Most Succesful model","content":"<p> Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. </p>","margin-bottom":"20px"}}],"option":{},"size":"3/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[],"option":{},"size":"1/5"}],"option":{"page-item-id":"","type":"image","background":"4702","background-mobile":"","background-speed":"0.1","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"140px","padding-bottom":"100px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Personnel","type":"personnel","option":{"page-item-id":"","title-type":"center","title":"Meet Our Experts","caption":"","right-text":"Read All News","right-text-link":"","category":"staff","num-fetch":"6","item-size":"4","personnel-layout":"carousel","thumbnail-size":"medium","orderby":"date","order":"desc","pagination":"disable","margin-bottom":"0px"}}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Gallery","type":"gallery","option":{"page-item-id":"","slider":"[[4558,4574,4560,4555,4575,4577,4578,4579,4581,4557],{|gq2|4555|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|current|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/skinbeauty/wp-content/uploads/2013/12/photodune-2917544-beauty-portrait-curly-hair-m-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|4557|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|current|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/skinbeauty/wp-content/uploads/2013/12/photodune-3019155-chocolate-mask-facial-spa-beauty-spa-salon-m-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|4558|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|current|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/skinbeauty/wp-content/uploads/2013/12/photodune-5179310-male-plastic-surgeon-with-patient-m-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|4560|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|current|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/skinbeauty/wp-content/uploads/2013/12/photodune-8600513-peaceful-brunette-getting-facial-from-beauty-therapist-in-the-health-spa-m-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|4574|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|current|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/skinbeauty/wp-content/uploads/2013/11/photodune-7751505-luxury-home-with-swimming-pool-m1-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|4575|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|current|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/skinbeauty/wp-content/uploads/2013/11/photodune-1538118-high-cordilleras-mountain-m1-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|4577|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|current|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/skinbeauty/wp-content/uploads/2013/11/photodune-1177463-spa-woman-hot-stones-massage-m-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|4578|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|current|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/skinbeauty/wp-content/uploads/2013/11/photodune-396585-spa-m-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|4579|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|current|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/skinbeauty/wp-content/uploads/2013/11/photodune-2681114-penthouse-room-on-a-sunny-day-m-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150},|gq2|4581|gq2|:{|gq2|title|gq2|:|gq2||gq2|,|gq2|caption|gq2|:|gq2||gq2|,|gq2|caption-position|gq2|:|gq2||gq2|,|gq2|slide-link|gq2|:|gq2|current|gq2|,|gq2|url|gq2|:|gq2||gq2|,|gq2|new-tab|gq2|:|gq2|enable|gq2|,|gq2|thumbnail|gq2|:|gq2|http://themes.goodlayers2.com/skinbeauty/wp-content/uploads/2013/11/photodune-1807435-fashion-show-m-150x150.jpg|gq2|,|gq2|width|gq2|:150,|gq2|height|gq2|:150}}]","title-type":"center-small","title":"Gallery","caption":"","thumbnail-size":"small-grid-size","gallery-style":"grid","gallery-columns":"5","num-fetch":"10","show-caption":"no","margin-bottom":"20px"}}],"option":{},"size":"1/2"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Twitter","type":"twitter","option":{"page-item-id":"","title-type":"center-small","title":"Twitter","caption":"","twitter-name":"goodlayers_demo","show-num":"4","consumer-key":"wKopeDIlHw85713Q4iJRDg","consumer-secret":"2QMwxnQNg6OtMGDfPQ5aRM9hsG0rcnJQiZ7pQNpIk","access-token":"2407358941-Yn8YgQNF4DjwQoZR1uAoMWwWr4gYKlWDnqOqPzz","access-token-secret":"4tVAPHp1tUCsywnJzCyke6Mo0r52za4uXJk01ofeUgadw","cache-time":"1","margin-bottom":"20px"}}],"option":{},"size":"1/2"}],"option":{"page-item-id":"","type":"image","background":"4948","background-mobile":"","background-speed":"0","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"80px","padding-bottom":"50px"}}]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Blog","type":"blog","option":{"page-item-id":"","title-type":"left-small","title":"Recent Articles","caption":"","right-text":"Read All News","right-text-link":"","category":"fit-row","tag":"","num-excerpt":"15","num-fetch":"4","blog-style":"blog-medium","blog-layout":"fitRows","thumbnail-size":"small-grid-size","orderby":"date","order":"desc","offset":"","pagination":"disable","enable-sticky":"disable","margin-bottom":"0px"}}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"70px","padding-bottom":"30px"}}]',
					'post-option'=>'{"sidebar":"right-sidebar","left-sidebar":"Footer 1","right-sidebar":"Homepage","page-style":"normal","show-title":"disable","page-caption":"","show-content":"enable","header-background":""}',
				),
				'about' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column2-5","items":[{"item-type":"item","item-builder-title":"List With Icon","type":"icon-with-list","option":{"page-item-id":"","icon-with-list":"[{|gq2|gdl-tab-icon|gq2|:|gq2|fa-heart-o|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Condimentum Parturient Magna|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.|gq2|},{|gq2|gdl-tab-icon|gq2|:|gq2|fa-star-o|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Vestibulum Ornare Quam|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.|gq2|}]","title-type":"none","title":"","caption":"","align":"left","margin-bottom":"20px"}}],"option":{},"size":"1/2"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column2-5","items":[{"item-type":"item","item-builder-title":"List With Icon","type":"icon-with-list","option":{"page-item-id":"","icon-with-list":"[{|gq2|gdl-tab-icon|gq2|:|gq2|fa-rotate-right|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Condimentum Porta Aenean|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.|gq2|},{|gq2|gdl-tab-icon|gq2|:|gq2|fa-circle-o-notch|gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Etiam Justo Ullamcorper|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cum sociis natoque penatibus et magnis dis parturient montes.|gq2|}]","title-type":"none","title":"","caption":"","align":"left","margin-bottom":"20px"}}],"option":{},"size":"1/2"}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"25px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[],"option":{},"size":"1/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[{"item-type":"item","item-builder-title":"Testimonial","type":"testimonial","option":{"page-item-id":"","testimonial":"[{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|John Doe|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Model|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Maecenas sed diam eget risus varius blandit sit amet non magna. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.|gq2|},{|gq2|gdl-tab-author-image-url|gq2|:|gq2||gq2|,|gq2|gdl-tab-author-image|gq2|:|gq2||gq2|,|gq2|gdl-tab-title|gq2|:|gq2|Agile Stanberg|gq2|,|gq2|gdl-tab-position|gq2|:|gq2|Actress|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.|gq2|}]","title-type":"center","title":"Testimonial","caption":"","testimonial-columns":"1","testimonial-type":"carousel","testimonial-style":"plain-style","margin-bottom":"20px"}}],"option":{},"size":"3/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[],"option":{},"size":"1/5"}],"option":{"page-item-id":"","type":"image","background":"4857","background-mobile":"","background-speed":"0","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"100px","padding-bottom":"50px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-book","title":"Tortor Tellus Cras","style":"type-2","featured-background":"#ef5597","content":"<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condi mentum nibh. Porta Aenean Adipiscing.</p>","learn-more-text":"Learn More","learn-more-link":"","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-bank","title":"Dolor Fusce Ligula","style":"type-2","featured-background":"#ef5597","content":"<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condi mentum nibh. Porta Aenean Adipiscing.</p>","learn-more-text":"Learn More","learn-more-link":"","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-automobile","title":"Inceptos Dolor Mollis","style":"type-2","featured-background":"#ef5597","content":"<p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor mauris condi mentum nibh. Porta Aenean Adipiscing.</p>","learn-more-text":"Learn More","learn-more-link":"","margin-bottom":"20px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","background-type":"color","background":"#f7f7f7","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"60px","padding-bottom":"30px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Feature Media","type":"feature-media","option":{"page-item-id":"","type":"image","video-url":"","image":"","thumbnail-size":"thumbnail","title-type":"left","title":"Story About US","caption":"","align":"left","content":"<p>Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.Nullam quis risus eget urna mollis ornare vel eu leo. Maecenas sed diam eget risus varius blandit sit amet non magna.</p><p>[gdlr_space height=|gq2|30px|gq2|]</p><p>[gdlr_button href=|gq2|#|gq2| target=|gq2|_self|gq2| size=|gq2|medium|gq2| background=|gq2|#eb639c|gq2| color=|gq2|#ffffff|gq2|]Learn More[/gdlr_button]</p>","button-text":"Learn More","button-link":"","margin-bottom":"20px"}}],"option":{},"size":"1/2"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Banking & Financial","percent":"100","size":"small","icon":"icon-picture","text-color":"#5e5e5e","background-color":"#e9e9e9","progress-color":"#eb639c","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Corporate Issue","percent":"80","size":"small","icon":"icon-code","text-color":"#5e5e5e","background-color":"#e9e9e9","progress-color":"#eb639c","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Family Law","percent":"85","size":"small","icon":"","text-color":"#5e5e5e","background-color":"#e9e9e9","progress-color":"#eb639c","margin-bottom":"40px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Real Estate","percent":"70","size":"small","icon":"","text-color":"#5e5e5e","background-color":"#e9e9e9","progress-color":"#eb639c","margin-bottom":"20px"}}],"option":{},"size":"1/2"}],"option":{"page-item-id":"","type":"image","background":"4012","background-mobile":"","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"40px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Stunning Text","type":"stunning-text","option":{"page-item-id":"","title":"Commodo Tellus Sit Sem","caption":"Nullam id dolor id nibh ultricies vehicula ut id elit. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Donec sed odio dui. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper. ","button-text":"Buy Now","button-link":"","style":"center","margin-bottom":"20px"}}],"option":{"page-item-id":"","background-type":"color","background":"#eb639c","skin":"gdlr-skin-dark","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"90px","padding-bottom":"60px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"blog","right-sidebar":"blog","page-style":"normal","show-title":"enable","page-caption":"Example Of About Us Page","show-content":"enable","header-background":""}'
				),
				'about-2' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Skill Item","type":"skill-item","option":{"page-item-id":"","style":"colored","background":"#f579ad","text-color":"#ffffff","title":"5,000","caption":"Customers","margin-bottom":"20px"}}],"option":{},"size":"1/4"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Skill Item","type":"skill-item","option":{"page-item-id":"","style":"colored","background":"#ff69a8","text-color":"#ffffff","title":"10","caption":"Centers","margin-bottom":"20px"}}],"option":{},"size":"1/4"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<div style=|gq2|padding: 55px 50px 0px;|gq2|><h2>FRINGILLA NULLAM MAGNA</h2><p>Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec Donec ullamcorper nulla non metus auctor fringilla. [gdlr_space height=|gq2|30px|gq2|]<br /> [gdlr_button href=|gq2|#|gq2| target=|gq2|_self|gq2| size=|gq2|medium|gq2| background=|gq2|#D25E8C|gq2| color=|gq2|#ffffff|gq2|]Learn More[/gdlr_button]</p></div>","margin-bottom":"20px"}}],"option":{},"size":"1/2"}],"option":{"page-item-id":"","type":"image","background":"4876","background-mobile":"","background-speed":"0","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"0px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Feature Media","type":"feature-media","option":{"page-item-id":"","type":"image","video-url":"","image":"","thumbnail-size":"thumbnail","title-type":"left","title":"Sit Bibendum Lorem","caption":"","align":"left","content":"<p>Cras mattis consectetur purus sit amet fermentum. Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas sed diam eget risus varius blandit sit amet non magna. Cras justo odio, dapibus ac facilisis in.</p>","button-text":"Learn More","button-link":"","margin-bottom":"20px"}}],"option":{},"size":"1/2"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Spa","percent":"90","size":"medium","icon":"","text-color":"#ffffff","background-color":"#e9e9e9","progress-color":"#eb639c","margin-bottom":"25px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Facial Therpy","percent":"80","size":"medium","icon":"","text-color":"#ffffff","background-color":"#e9e9e9","progress-color":"#eb639c","margin-bottom":"25px"}},{"item-type":"item","item-builder-title":"Skill Bar","type":"skill-bar","option":{"page-item-id":"","content":"Body Massage","percent":"100","size":"medium","icon":"","text-color":"#ffffff","background-color":"#e9e9e9","progress-color":"#eb639c","margin-bottom":"25px"}}],"option":{},"size":"1/2"}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"80px","padding-bottom":"40px"}},{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[],"option":{},"size":"1/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[{"item-type":"item","item-builder-title":"Quote","type":"quote","option":{"page-item-id":"","author":"ANGELINA JONES","position":"The Most Succesful model","content":"<p>“Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis.”</p>","margin-bottom":"20px"}}],"option":{},"size":"3/5"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-5","items":[],"option":{},"size":"1/5"}],"option":{"page-item-id":"","type":"image","background":"4702","background-mobile":"","background-speed":"0.1","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"120px","padding-bottom":"80px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Personnel","type":"personnel","option":{"page-item-id":"","title-type":"center","title":"Our Experts","caption":"","right-text":"Read All News","right-text-link":"","category":"staff","num-fetch":"8","item-size":"3","personnel-layout":"carousel","thumbnail-size":"medium","orderby":"date","order":"desc","pagination":"disable","margin-bottom":"0px"}}],"option":{"page-item-id":"","background-type":"color","background":"#ffffff","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"80px","padding-bottom":"0px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-bullhorn","title":"Euismod Ultricies","style":"type-1","featured-background":"#ef5597","content":"<p>Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna.</p>","learn-more-text":"Learn More","learn-more-link":"","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-4","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-car","title":"Adipiscing Vehicula","style":"type-1","featured-background":"#ef5597","content":"<p>Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna.</p>","learn-more-text":"Learn More","learn-more-link":"","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Column Service","type":"column-service","option":{"page-item-id":"","icon":"fa-star","title":"Sollicitudin Purus","style":"type-1","featured-background":"#ef5597","content":"<p>Maecenas faucibus mollis interdum. Nullam id dolor id nibh ultricies vehicula ut id elit. Praesent commodo cursus magna.</p>","learn-more-text":"Learn More","learn-more-link":"","margin-bottom":"20px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","background-type":"color","background":"#f579ad","skin":"gdlr-skin-dark","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"60px","padding-bottom":"20px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"Footer 1","right-sidebar":"Footer 1","page-style":"normal","show-title":"enable","page-caption":"","show-content":"enable","header-background":""}'
				),
				'contact-1' => array(
					'above-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[put_wpgm id=1]</p>","margin-bottom":"0px"}}],"option":{"page-item-id":"","background":"#ffffff","show-section":"gdlr-show-all","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"117px","padding-bottom":"0px"}}]',
					'below-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"fa-envelope","icon-position":"top","icon-type":"circle","icon-color":"#ffffff","icon-background":"#eb639c","title":"Contact By Email","content":"<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-2","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"fa-phone","icon-position":"top","icon-type":"circle","icon-color":"#ffffff","icon-background":"#eb639c","title":"Contact By Phone","content":"<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"},{"item-type":"wrapper","item-builder-title":"Column Item","type":"column1-3","items":[{"item-type":"item","item-builder-title":"Box Icon","type":"box-icon-item","option":{"page-item-id":"","icon":"fa-home","icon-position":"top","icon-type":"circle","icon-color":"#ffffff","icon-background":"#eb639c","title":"Come To See Us","content":"<p>Lorem ipsum dolor sit amet, consectetur adipisici elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.</p>","margin-bottom":"20px"}}],"option":{},"size":"1/3"}],"option":{"page-item-id":"","type":"image","background":"4702","background-mobile":"","background-speed":"0.2","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#dddddd","border-bottom-color":"#dddddd","padding-top":"100px","padding-bottom":"50px"}}]',
					'content-with-sidebar'=>'[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[gdlr_space height=|gq2|-22px|gq2|] [gdlr_heading tag=|gq2|h5|gq2| font_weight=|gq2|bold|gq2| ]Please fulfil the form below. [/gdlr_heading] [gdlr_space height=|gq2|25px|gq2|] [contact-form-7 id=|gq2|4|gq2| title=|gq2|Contact form 1|gq2|]</p>","margin-bottom":"60px"}}]',
					'post-option'=>'{"sidebar":"right-sidebar","left-sidebar":"Footer 1","right-sidebar":"contact","page-style":"normal","show-title":"disable","page-caption":"","show-content":"enable","header-background":""}',
				),
				'contact-2' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Full Size Wrapper","type":"full-size-wrapper","items":[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[put_wpgm id=1]</p>","margin-bottom":"0px"}}],"option":{"page-item-id":"","background":"#ffffff","show-section":"gdlr-show-all","border":"none","border-top-color":"#d8d8d8","border-bottom-color":"#dddddd","padding-top":"0px","padding-bottom":"0px"}}]',
					'content-with-sidebar'=>'[{"item-type":"item","item-builder-title":"Content","type":"content","option":{"page-item-id":"","title-type":"none","title":"","caption":"","right-text":"Read All News","right-text-link":"","content":"<p>[gdlr_space height=|gq2|-22px|gq2|] [gdlr_heading tag=|gq2|h5|gq2| font_weight=|gq2|bold|gq2| ]Please fulfil the form below.[/gdlr_heading] [gdlr_space height=|gq2|25px|gq2|] [contact-form-7 id=|gq2|4|gq2| title=|gq2|Contact form 1|gq2|]</p>","margin-bottom":"60px"}}]',
					'post-option'=>'{"sidebar":"left-sidebar","left-sidebar":"contact","right-sidebar":"contact","page-style":"normal","show-title":"enable","page-caption":"Aenean eu leo quam. Pellentesque ornare sem.","show-content":"enable","header-background":""}',
				),	
				'q-a' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"item","item-builder-title":"Accordion","type":"accordion","option":{"page-item-id":"","accordion":"[{|gq2|gdl-tab-title|gq2|:|gq2|Bibendum Porta Fermentum?|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.|g2n||g2n|<ul>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|<li>Etiam porta sem malesuada magna mollis euismod.</li>|g2n|<li>Aenean lacinia bibendum nulla sed consectetur.</li>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|</ul>|g2n||g2n|Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|[gdlr_button href=|gq6|http://themeforest.net/user/GoodLayers|gq6| target=|gq6|_self|gq6| size=|gq6|small|gq6| background=|gq6|#ec4933|gq6| color=|gq6|#ffffff|gq6|]Learn More[/gdlr_button]|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Quam Elit Malesuada Magna?|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.|g2n||g2n|<ul>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|<li>Etiam porta sem malesuada magna mollis euismod.</li>|g2n|<li>Aenean lacinia bibendum nulla sed consectetur.</li>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|</ul>|g2n||g2n|Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|[gdlr_button href=|gq6|http://themeforest.net/user/GoodLayers|gq6| target=|gq6|_self|gq6| size=|gq6|small|gq6| background=|gq6|#ec4933|gq6| color=|gq6|#ffffff|gq6|]Learn More[/gdlr_button]|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Praesent commodo cursus magna, vel scelerisque nisl consectetur et?|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.|g2n||g2n|<ul>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|<li>Etiam porta sem malesuada magna mollis euismod.</li>|g2n|<li>Aenean lacinia bibendum nulla sed consectetur.</li>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|</ul>|g2n||g2n|Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|[gdlr_button href=|gq6|http://themeforest.net/user/GoodLayers|gq6| target=|gq6|_self|gq6| size=|gq6|small|gq6| background=|gq6|#ec4933|gq6| color=|gq6|#ffffff|gq6|]Learn More[/gdlr_button]|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Sem Purus Bibendum Pharetra?|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.|g2n||g2n|<ul>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|<li>Etiam porta sem malesuada magna mollis euismod.</li>|g2n|<li>Aenean lacinia bibendum nulla sed consectetur.</li>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|</ul>|g2n||g2n|Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|[gdlr_button href=|gq6|http://themeforest.net/user/GoodLayers|gq6| target=|gq6|_self|gq6| size=|gq6|small|gq6| background=|gq6|#ec4933|gq6| color=|gq6|#ffffff|gq6|]Learn More[/gdlr_button]|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Praesent commodo cursus magna, vel scelerisque nisl consectetur et?|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.|g2n||g2n|<ul>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|<li>Etiam porta sem malesuada magna mollis euismod.</li>|g2n|<li>Aenean lacinia bibendum nulla sed consectetur.</li>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|</ul>|g2n||g2n|Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|[gdlr_button href=|gq6|http://themeforest.net/user/GoodLayers|gq6| target=|gq6|_self|gq6| size=|gq6|small|gq6| background=|gq6|#ec4933|gq6| color=|gq6|#ffffff|gq6|]Learn More[/gdlr_button]|gq2|},{|gq2|gdl-tab-title|gq2|:|gq2|Sollicitudin Fermentum Risus Commodo Nibh?|gq2|,|gq2|gdl-tab-content|gq2|:|gq2|Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.|g2n||g2n|<ul>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|<li>Etiam porta sem malesuada magna mollis euismod.</li>|g2n|<li>Aenean lacinia bibendum nulla sed consectetur.</li>|g2n|<li>Cras justo odio, dapibus ac facilisis in, egestas eget quam.</li>|g2n|</ul>|g2n||g2n|Etiam porta sem malesuada magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Donec sed odio dui. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Sed posuere consectetur est at lobortis. Curabitur blandit tempus porttitor. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.|g2n||g2n|[gdlr_button href=|gq6|http://themeforest.net/user/GoodLayers|gq6| target=|gq6|_self|gq6| size=|gq6|small|gq6| background=|gq6|#ec4933|gq6| color=|gq6|#ffffff|gq6|]Learn More[/gdlr_button]|gq2|}]","title-type":"none","title":"","caption":"","initial-state":"1","style":"style-1","margin-bottom":"60px"}}]',
					'post-option'=>'{"sidebar":"right-sidebar","left-sidebar":"Footer 1","right-sidebar":"Features","page-style":"normal","show-title":"enable","page-caption":"Aenean Cras Tortor","show-content":"enable","header-background":""}',
				),		
				'products' => array(
					'above-sidebar'=>'[]',
					'below-sidebar'=>'[]',
					'content-with-sidebar'=>'[{"item-type":"wrapper","item-builder-title":"Background/Parallax Wrapper","type":"parallax-bg-wrapper","items":[{"item-type":"item","item-builder-title":"Title","type":"title","option":{"page-item-id":"","title-type":"center","title":"Skin Beauty Products","caption":"Justo Bibendum Pharetra","right-text":"Read All News","right-text-link":"","margin-bottom":"20px"}}],"option":{"page-item-id":"","type":"image","background":"4857","background-mobile":"","background-speed":"0.1","pattern":"1","video":"","video-overlay":"0.5","video-player":"enable","skin":"gdlr-skin-dark","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"245px","padding-bottom":"80px"}},{"item-type":"wrapper","item-builder-title":"Color Wrapper","type":"color-wrapper","items":[{"item-type":"item","item-builder-title":"Product","type":"product","option":{"page-item-id":"","title-type":"none","title":"","caption":"","right-text":"Read All News","right-text-link":"","category":"products","tag":"","portfolio-style":"classic2-portfolio","num-excerpt":"25","num-fetch":"6","portfolio-size":"1/3","portfolio-layout":"fitRows","portfolio-filter":"disable","thumbnail-size":"blog-grid","orderby":"date","order":"desc","pagination":"enable","margin-bottom":"0px"}}],"option":{"page-item-id":"","background-type":"color","background":"#f7f7f7","skin":"no-skin","show-section":"gdlr-show-all","border":"none","border-top-color":"#e9e9e9","border-bottom-color":"#e9e9e9","padding-top":"60px","padding-bottom":"0px"}}]',
					'post-option'=>'{"sidebar":"no-sidebar","left-sidebar":"Footer 1","right-sidebar":"Footer 1","page-style":"normal","show-title":"disable","page-caption":"","show-content":"enable","header-background":""}',
				),				
			);

			$loaded_data = $default_data[$_POST['slug']];
			foreach( $loaded_data as $meta_key => $meta_value ){
				update_post_meta($_POST['post_id'], $meta_key, $meta_value);
			}
		}
	}
?>